body{
    font-family: 'Open Sans Condensed', sans-serif;
}
.brand-logo {
    left: 30px;  
}
.nav-mobile{
    right: 10px;
}

nav ul a{
float: right;
}
nav ul a,
nav .brand-logo {
  color: #fff;
}

p {
  line-height: 2rem;
}

.button-collapse {
  color: #26a69a;
}

.kbl-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .kbl-container .section {
    width: 100%;
  }

@media only screen and (max-width : 992px) {
  .kbl-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}