<!DOCTYPE html>

<html>
<meta charset="utf-8">
<head>
	<title>Komunitas Belajar Linux</title>
	<link rel="stylesheet" type="text/css" href="./css/materialize.css">
	<link rel="stylesheet" type="text/css" href="./css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
 <div class="navbar-fixed">
	 <nav>
    <div class="nav-wrapper blue">
      <a href="#" class="brand-logo">KBL</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="event.php">Event</a></li>
        <li><a href="pengurus.php">Pengurus</a></li>
      </ul>
      <ul id="nav-mobile" class="side-nav">
        <li><a href="event.php">Event</a></li>
        <li><a href="pengurus.php">Pengurus</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
    </div>
    
    <!--Header-->
  <div class="index-header"class="kbl-container">
      <div class="section no-pad-bot">
          <div class="container">
              <br><br>
              <h1 class="header center blue-text text-lighten-2">Komunitas Belajar Linux</h1>
              <div class="row center">
                  <h5 class="header col s12 light">UKM STMIK Bumigora Yang Bergerak Di Bidang Open Source</h5>
              </div>
              <div class="row center">
                  <a id="buttonDaftar" class="btn-large waves-effect waves-light blue lighten-1">Bergabung Bersama Kami</a>
              </div>
              <br><br>
          </div>
      </div>
      <!--<div class="kbl"><img src="img/linux.jpg" alt="Unsplashed background 1"></div>-->
  </div>
  <div class="container">
      <div class="section">
    <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center blue-text"><i class="material-icons">explore</i></h2>
            <h5 class="center">Jelajahi Dunia Open Source</h5>
            
            <p class="light">Untuk Kalian Yang Pemula Di Dunia Open Source. Kami Akan Senantiasa Membimbing Kalian Mendalami
            Dunia Open Source</p>
          </div>
        </div>
        
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center blue-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Komunitas Pecinta Open Source</h5>

            <p class="light">Komunitas Belajar Linux Bumigora Merupakan Tempat Berkumpulnya Para Pecinta Open Source.
            Dimana Di Komunitas Tersebut Kita Bisa Belajar Bersama Mengenai Dunia Open Source</p>
          </div>
        </div>
        
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center blue-text"><i class="material-icons">forum</i></h2>
            <h5 class="center">Forum</h5>
           
            <p class="light">Kami Menyediakan Forum Online Untuk Kalian Yang Ingin Bergabung. Di Forum Tersebut Terdapat Mentor
            Mentor Yang Sudah Berpengalaman Di Bidang Open Source Dan Dunia Linux Itu Sendiri.</p>
          </div>
        </div>
      </div>
  </div>
</div>

<footer class="page-footer blue">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Tentang Kami</h5>
          <p class="grey-text text-lighten-4">Kami Adalah Komunitas Pecinta Open Source Yang Berada Dalam Naungan STMIK Bumigora Mataram</p>


        </div>
       
        <div class="col l3 s12">
          <h5 class="white-text">Terhubung Dengan Kami</h5>
          <ul>
            <li><a class="white-text" href="#!">Facebook</a></li>
            <li><a class="white-text" href="#!">Telegram</a></li>
            
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Copyright By <a class="white-text text-lighten-3"><strong>KBL Bumigora</strong></a>
      </div>
    </div>
  </footer>
<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>
</body>
</html>