<!DOCTYPE html>

<html lang="en">
<meta charset="utf-8">
<head>
	<title>Komunitas Belajar Linux</title>
	<link rel="stylesheet" type="text/css" href="./css/materialize.css">
	<link rel="stylesheet" type="text/css" href="./css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
<!--	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	

</head>
<body data-spy ="scroll" date-offset="50" data-target=".navbar">
 <div class="navbar-fixed">
	 <nav>
    <div class="nav-wrapper blue">
      <a href="#" class="brand-logo">KBL</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="#joinN" class="smoothScroll">Join</a></li>
        <li><a href="#eventT" class="smoothScroll">Event</a></li>
        <li><a href="#pengurusS" class="smoothScroll">Pengurus</a></li>
      </ul>
      <ul id="nav-mobile" class="side-nav">
        <li><a href="event.php">Event</a></li>
        <li><a href="pengurus.php">Pengurus</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
    </div>
    
    <!--Header-->
    
  <div class="index-header" class="kbl-container">
      <div class="section no-pad-bot">
         <div class="join" event="joinN">
          <div class="container">
              <br><br>
              <h1 class="header center blue-text text-lighten-2">Komunitas Belajar Linux</h1>
              <div class="row center">
                  <h5 class="header col s12 light">UKM STMIK Bumigora Yang Bergerak Di Bidang Open Source</h5>
              </div>
              <div class="row center">
                  <a id="buttonDaftar" class="btn-large waves-effect waves-light blue lighten-1">Bergabung Bersama Kami</a>
              </div>
              <br><br>
          </div>
          </div>
      </div>
      <!--<div class="kbl"><img src="img/linux.jpg" alt="Unsplashed background 1"></div>-->
  </div>
    
    <!--Header End-->
  
     <div class="container">
      <div class="section">
        <div class="row">
        
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center blue-text"><i class="material-icons">explore</i></h2>
            <h5 class="center">Jelajahi Dunia Open Source</h5>
            <p class="light">Untuk Kalian Yang Pemula Di Dunia Open Source. Kami Akan Senantiasa Membimbing Kalian Mendalami
            Dunia Open Source</p>
          </div>
        </div>
        
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center blue-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Komunitas Pecinta Open Source</h5>
            <p class="light">Komunitas Belajar Linux Bumigora Merupakan Tempat Berkumpulnya Para Pecinta Open Source.
            Dimana Di Komunitas Tersebut Kita Bisa Belajar Bersama Mengenai Dunia Open Source</p>
          </div>
        </div>
        
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center blue-text"><i class="material-icons">forum</i></h2>
            <h5 class="center">Dukungan Forum</h5>
            <p class="light">Kami Menyediakan Forum Online Untuk Kalian Yang Ingin Bergabung. Di Forum Tersebut Terdapat Mentor
            Mentor Yang Sudah Berpengalaman Di Bidang Open Source Dan Dunia Linux Itu Sendiri.</p>
          </div>
        </div>
        
      </div>
  </div>
</div>

<!--Event-->

<div class="event" id="eventT">
    <div class="container">
       <div class="section">
        <div class="row center">
        <div class="col s12">
            <h4>Event KBL Bumigora</h4>
            <hr>
            
            <div class="row">
        
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center blue-text"><i class="material-icons">explore</i></h2>
            <h5 class="center">Jelajahi Dunia Open Source</h5>
            <p class="light">Untuk Kalian Yang Pemula Di Dunia Open Source. Kami Akan Senantiasa Membimbing Kalian Mendalami
            Dunia Open Source</p>
          </div>
        </div>
        
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center blue-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Komunitas Pecinta Open Source</h5>
            <p class="light">Komunitas Belajar Linux Bumigora Merupakan Tempat Berkumpulnya Para Pecinta Open Source.
            Dimana Di Komunitas Tersebut Kita Bisa Belajar Bersama Mengenai Dunia Open Source</p>
          </div>
        </div>
        
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center blue-text"><i class="material-icons">forum</i></h2>
            <h5 class="center">Dukungan Forum</h5>
            <p class="light">Kami Menyediakan Forum Online Untuk Kalian Yang Ingin Bergabung. Di Forum Tersebut Terdapat Mentor
            Mentor Yang Sudah Berpengalaman Di Bidang Open Source Dan Dunia Linux Itu Sendiri.</p>
          </div>
        </div>
        
      </div>
            
        </div>
        </div>
        </div>
    </div>
    </div>
   
 <!--Event End-->
 
 <!--Pengurus-->
 <div class="pengurus" id="pengurusS">
     <div class="container">
         <div class="row center">
             <div class="col s12">
                 <h4>Susunan Pengurus KBL Bumigora Periode 2015/2016</h4>
                 <hr>
                 <div class="row">
                     <div class="col s12">
                         <h5>Ketua</h5>
                     </div>
                 </div>
                 <div class="row center">
                     <div class="col s12">
                         <h5>Lalu Danu</h5>
                     </div>
                 </div>
                 <div class="row center">
                     <div class="col l4 s12">
                         <h5>Sekretaris</h5>
                         
                         <hr><h5>Gladys</h5>
                     </div>
                     <div class="col l4 s12">
                         <h5>Bendahara</h5>
                         <hr>
                         <h5>Gladys</h5>
                     </div>
                     <div class="col l4 s12">
                         <h5>Wakil</h5>
                         <hr>
                         <h5>Gladys</h5>
                     </div>
                 </div>
                 <div class="row center">
                     <div class="col l3 s12">
                         <h5>Divisi A</h5>
                         
                         <hr><h5>Gladys</h5>
                     </div>
                     <div class="col l3 s12">
                         <h5>Divisi B</h5>
                         <hr>
                         <h5>Gladys</h5>
                     </div>
                     <div class="col l3 s12">
                         <h5>Divisi C</h5>
                         <hr>
                         <h5>Gladys</h5>
                     </div>
                     <div class="col l3 s12">
                         <h5>Divisi D</h5>
                         <hr>
                         <h5>Gladys</h5>
                     </div>
                 </div>
             </div>
         </div>
     </div>
    </div>

 <!--Pengurus End-->

<!--Footer-->
<footer class="page-footer blue">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Tentang Kami</h5>
          <p class="grey-text text-lighten-4">Kami Adalah Komunitas Pecinta Open Source Yang Berada Dalam Naungan <strong>STMIK Bumigora Mataram</strong>.</p>
        </div>
       
       
        <div class="col l6 s12">
          <h5 class="white-text">Terhubung Dengan Kami</h5>
          <ul>
            <li><a class="white-text" href="https://www.facebook.com/groups/kbl.bumigora/"><i class="fa fa-facebook"></i></a></li>
            <li><a class="white-text" href="https://telegram.me/kbl_bumigora"><i class="fa fa-telegram"></i></a></li>
            <li><a class="white-text" href="https://telegram.me/kbl_bumigora"><i class="fa fa-github"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
          Made With <i class="fa fa-heart"></i>
      </div>
    </div>
  </footer>
  <!---->
  <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/smooth-scroll.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>
</body>
</html>